<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShowManagementModelStoreContainer" CdmEntityContainer="ShowManagementEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ShowManagementModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="cID" ColumnName="cID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="isManager" ColumnName="isManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seats">
      <EntityTypeMapping TypeName="ShowManagementModel.Seat">
        <MappingFragment StoreEntitySet="Seats">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shows">
      <EntityTypeMapping TypeName="ShowManagementModel.Show">
        <MappingFragment StoreEntitySet="Shows">
          <ScalarProperty Name="sID" ColumnName="sID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShowManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="ShowManagementModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="client" ColumnName="client" />
          <ScalarProperty Name="seat" ColumnName="seat" />
          <ScalarProperty Name="show" ColumnName="show" />
          <ScalarProperty Name="reservationDate" ColumnName="reservationDate" />
          <ScalarProperty Name="confirmed" ColumnName="confirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>