<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShowManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="20" />
    <Property Name="isManager" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Row" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Shows">
    <Key>
      <PropertyRef Name="sID" />
    </Key>
    <Property Name="sID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="client" />
      <PropertyRef Name="seat" />
      <PropertyRef Name="show" />
    </Key>
    <Property Name="client" Type="int" Nullable="false" />
    <Property Name="seat" Type="int" Nullable="false" />
    <Property Name="show" Type="int" Nullable="false" />
    <Property Name="reservationDate" Type="date" Nullable="false" />
    <Property Name="confirmed" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tickets__client__1DE57479">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="cID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__seat__1ED998B2">
    <End Role="Seats" Type="Self.Seats" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="seat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__show__1FCDBCEB">
    <End Role="Shows" Type="Self.Shows" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shows">
        <PropertyRef Name="sID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="show" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShowManagementModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seats" EntityType="Self.Seats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shows" EntityType="Self.Shows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tickets__client__1DE57479" Association="Self.FK__Tickets__client__1DE57479">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__seat__1ED998B2" Association="Self.FK__Tickets__seat__1ED998B2">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__show__1FCDBCEB" Association="Self.FK__Tickets__show__1FCDBCEB">
      <End Role="Shows" EntitySet="Shows" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>